# EXPERIMENTAL BANDS - 80MHz MAX BLOCKS
# HF Bands
a=3500000,b=4000000,d=HF 80m Band (0.5MHz)
a=7000000,b=7300000,d=HF 40m Band (0.3MHz)
a=14000000,b=14350000,d=HF 20m Band (3.5MHz)
a=28000000,b=29700000,d=HF 10m Band (1.7MHz)
# VHF/UHF Bands
a=144000000,b=148000000,d=2m Ham Band (4MHz)
a=430000000,b-440000000,d=70cm Ham Band (10MHz)
a=1240000000,b=1300000000,d=23cm Ham Band (60MHz)
# Digital Modes
a=3400000,b=3500000,d=80m WSPR/FT8 (0.1MHz)
a=7074000,b=7075000,d=40m FT8 (0.1MHz)
a=14074000,b=14075000,d=20m FT8 (0.1MHz)