# GENERAL PURPOSE FREQUENCY RANGES
# Common frequency bands for various technologies

# INDIVIDUAL FREQUENCIES
f=162930000,d=PMR_AFSK_TONE (Private Mobile Radio)
f=162970000,d=PMR_AFSK_TONE_END

# 80MHz BLOCKS FOR WIDE SCANNING
# DECT Cordless Phones (EU)
a=1880000000,b=1900000000,d=DECT_EU_BAND (1880-1900 MHz)

# ISM 433 MHz Band
a=433050000,b=434790000,d=ISM_433_BAND (433.05-434.79 MHz)

# ISM 868 MHz Band
a=868000000,b=868200000,d=ISM_868_LOW (868.0-868.2 MHz)
a=868600000,b=868800000,d=ISM_868_HIGH (868.6-868.8 MHz)

# GPS L1 Band
a=1574920000,b=1575920000,d=GPS_L1_BAND (1574.92-1575.92 MHz)

# GPS L2 Band
a=1226600000,b=1228600000,d=GPS_L2_BAND (1226.6-1228.6 MHz)

# LPD433 (EU License-free)
a=433075000,b=434775000,d=LPD433_EU_BAND (70 channels)

# SRD 868 MHz (Short Range Devices)
a=869400000,b=869650000,d=SRD_869_BAND (SRD telemetry)