# IOT NETWORKS - LoRa, Zigbee, Sigfox (EU)
# LoRaWAN EU 868 MHz
a=867000000,b=868000000,d=LoRaWAN EU Sub-band 1
a=868000000,b=869000000,d=LoRaWAN EU Sub-band 2
a=869000000,b=870000000,d=LoRaWAN EU Sub-band 3
# Zigbee EU
a=868000000,b=868600000,d=Zigbee EU Channel 0
a=868700000,b=869200000,d=Zigbee EU Channel 1-2
# Sigfox EU
a=868130000,b=868230000,d=Sigfox EU Uplink
a=868300000,b=868400000,d=Sigfox EU Downlink
# 2.4GHz IoT (Zigbee, Thread, BLE Mesh)
a=2400000000,b=2420000000,d=IOT 2.4GHz Ch11-16
a=2420000000,b=2440000000,d=IOT 2.4GHz Ch17-21
a=2440000000,b=2460000000,d=IOT 2.4GHz Ch22-26