# ========== CZECH MOBILE NETWORKS ==========
# author: TheOnlySyntax

# 800MHz LTE (Band 20)
a=791000000,b=801000000,d=LTE800 DL T-Mobile CZ
a=811000000,b=821000000,d=LTE800 DL O2 CZ
a=832000000,b=842000000,d=LTE800 UL T-Mobile CZ
a=852000000,b=862000000,d=LTE800 UL O2 CZ

# 900MHz GSM/UMTS/LTE
a=925000000,b=935000000,d=900MHz DL T-Mobile CZ
a=935000000,b=945000000,d=900MHz DL O2 CZ
a=945000000,b=955000000,d=900MHz DL Vodafone CZ

# 1800MHz GSM/LTE
a=1805000000,b=1815000000,d=1800MHz DL T-Mobile CZ
a=1815000000,b=1825000000,d=1800MHz DL O2 CZ
a=1825000000,b=1835000000,d=1800MHz DL Vodafone CZ

# 2100MHz UMTS/LTE
a=2110000000,b=2120000000,d=2100MHz DL T-Mobile CZ
a=2120000000,b=2130000000,d=2100MHz DL O2 CZ
a=2130000000,b=2140000000,d=2100MHz DL Vodafone CZ

# 2600MHz LTE
a=2620000000,b=2640000000,d=2600MHz DL O2 CZ
a=2640000000,b=2660000000,d=2600MHz DL Vodafone CZ
a=2660000000,b=2680000000,d=2600MHz DL T-Mobile CZ

# 3500MHz 5G
a=3400000000,b=3500000000,d=5G n78 O2 CZ
a=3500000000,b=3600000000,d=5G n78 T-Mobile CZ
a=3600000000,b=3700000000,d=5G n78 Vodafone CZ