# ============================================
# TETRA FREQUENCIES - CZECH REPUBLIC
# Terrestrial Trunked Radio (TETRA)
# Professional mobile radio for emergency services
# author: TheOnlySyntax
# ============================================

# TETRA BAND I - 380-400 MHz
# Primary band for public safety (Police, Fire, EMS)
# Czech Republic allocations

# ========== INDIVIDUAL FREQUENCIES ==========
# POLICE (Policie České republiky)
f=383100000,m=TETRA,bw=25k,d=TETRA_POLICE_MAIN_COMMAND
f=383200000,m=TETRA,bw=25k,d=TETRA_POLICE_REGION_PRAGUE
f=383300000,m=TETRA,bw=25k,d=TETRA_POLICE_REGION_CENTRAL
f=383400000,m=TETRA,bw=25k,d=TETRA_POLICE_REGION_SOUTH
f=383500000,m=TETRA,bw=25k,d=TETRA_POLICE_REGION_WEST
f=383600000,m=TETRA,bw=25k,d=TETRA_POLICE_REGION_NORTH
f=383700000,m=TETRA,bw=25k,d=TETRA_POLICE_REGION_EAST
f=383800000,m=TETRA,bw=25k,d=TETRA_POLICE_TRAFFIC

# FIRE RESCUE (Hasičský záchranný sbor)
f=384100000,m=TETRA,bw=25k,d=TETRA_FIRE_MAIN_COMMAND
f=384200000,m=TETRA,bw=25k,d=TETRA_FIRE_REGION_PRAGUE
f=384300000,m=TETRA,bw=25k,d=TETRA_FIRE_REGION_CENTRAL
f=384400000,m=TETRA,bw=25k,d=TETRA_FIRE_REGION_SOUTH
f=384500000,m=TETRA,bw=25k,d=TETRA_FIRE_REGION_WEST
f=384600000,m=TETRA,bw=25k,d=TETRA_FIRE_REGION_NORTH
f=384700000,m=TETRA,bw=25k,d=TETRA_FIRE_REGION_EAST
f=384800000,m=TETRA,bw=25k,d=TETRA_FIRE_EMERGENCY

# EMS (Zdravotnická záchranná služba)
f=385100000,m=TETRA,bw=25k,d=TETRA_EMS_MAIN_DISPATCH
f=385200000,m=TETRA,bw=25k,d=TETRA_EMS_REGION_PRAGUE
f=385300000,m=TETRA,bw=25k,d=TETRA_EMS_REGION_CENTRAL
f=385400000,m=TETRA,bw=25k,d=TETRA_EMS_REGION_SOUTH
f=385500000,m=TETRA,bw=25k,d=TETRA_EMS_REGION_WEST
f=385600000,m=TETRA,bw=25k,d=TETRA_EMS_REGION_NORTH
f=385700000,m=TETRA,bw=25k,d=TETRA_EMS_REGION_EAST
f=385800000,m=TETRA,bw=25k,d=TETRA_EMS_HOSPITAL_NET

# CIVIL PROTECTION & MUNICIPAL
f=386100000,m=TETRA,bw=25k,d=TETRA_CIVIL_PROTECTION
f=386200000,m=TETRA,bw=25k,d=TETRA_MUNICIPAL_PRAGUE
f=386300000,m=TETRA,bw=25k,d=TETRA_MUNICIPAL_BRNO
f=386400000,m=TETRA,bw=25k,d=TETRA_MUNICIPAL_OSTRAVA
f=386500000,m=TETRA,bw=25k,d=TETRA_TRANSPORT_METRO
f=386600000,m=TETRA,bw=25k,d=TETRA_TRANSPORT_TRAMS
f=386700000,m=TETRA,bw=25k,d=TETRA_UTILITIES_GAS
f=386800000,m=TETRA,bw=25k,d=TETRA_UTILITIES_POWER

# COMMERCIAL & INDUSTRIAL
f=387100000,m=TETRA,bw=25k,d=TETRA_COMMERCIAL_SECURITY
f=387200000,m=TETRA,bw=25k,d=TETRA_INDUSTRIAL_FACTORIES
f=387300000,m=TETRA,bw=25k,d=TETRA_LOGISTICS_WAREHOUSE
f=387400000,m=TETRA,bw=25k,d=TETRA_CONSTRUCTION_SITES
f=387500000,m=TETRA,bw=25k,d=TETRA_AIRPORT_GROUND
f=387600000,m=TETRA,bw=25k,d=TETRA_RAILWAY_MAINT

# ========== 80MHz SCANNING BLOCKS ==========
# TETRA Band I - Full Czech allocation
a=383000000,b=388000000,d=TETRA_BAND_I_CZ_FULL

# Emergency Services blocks
a=383000000,b=384000000,d=TETRA_POLICE_BLOCK_383-384MHz
a=384000000,b=385000000,d=TETRA_FIRE_BLOCK_384-385MHz
a=385000000,b=386000000,d=TETRA_EMS_BLOCK_385-386MHz

# Civil & Commercial blocks
a=386000000,b=387000000,d=TETRA_CIVIL_BLOCK_386-387MHz
a=387000000,b=388000000,d=TETRA_COMMERCIAL_BLOCK_387-388MHz

# ========== TETRA BAND II - 410-430 MHz ==========
# Secondary band (less common in CZ)

# 80MHz BLOCKS
a=410000000,b=418000000,d=TETRA_BAND_II_LOWER_410-418MHz
a=418000000,b=426000000,d=TETRA_BAND_II_MID_418-426MHz
a=426000000,b=430000000,d=TETRA_BAND_II_UPPER_426-430MHz

# ========== TETRA BAND III - 450-470 MHz ==========
# Commercial TETRA systems

# 80MHz BLOCKS
a=450000000,b=458000000,d=TETRA_BAND_III_LOWER_450-458MHz
a=458000000,b=466000000,d=TETRA_BAND_III_MID_458-466MHz
a=466000000,b-470000000,d=TETRA_BAND_III_UPPER_466-470MHz

# ========== IMPORTANT NOTES ==========
# TETRA uses 25kHz channel spacing
# TDMA modulation (4 timeslots per channel)
# Encrypted for public safety networks
# Listening may be restricted by law
# For educational/SDR testing purposes only

# Control channels typically at:
# 383.025, 383.050, 383.075, 383.100 MHz
# Traffic channels follow sequential allocation

# ========== COMMON CONTROL CHANNELS ==========
f=383025000,m=TETRA,bw=25k,d=TETRA_CONTROL_CHANNEL_1
f=383050000,m=TETRA,bw=25k,d=TETRA_CONTROL_CHANNEL_2
f=383075000,m=TETRA,bw=25k,d=TETRA_CONTROL_CHANNEL_3
f=383100000,m=TETRA,bw=25k,d=TETRA_CONTROL_CHANNEL_4

# ============================================
# END OF TETRA.TXT
# Source: Czech Telecommunication Office allocation tables
# Last updated: 2024
# ============================================